<!DOCTYPE html>
<html 
  lang="en">
  
<head>
<title>Alice Pouillot | Personal Webpage</title>

<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="alice-page.css">

<style>
.mycontainer {
  width:100%;
  overflow:auto;
  margin-botton*:40px;
}
.mycontainer div {
  border-radius: 25px;
  padding: 20px 40px;
  margin: 20px;
  width:50%;
  float:left;
  text-align:center;
}
</style>

  
<!-- 
  crimson violet : #480F2E
  dark rapsberry : #87255B
  lilac : #BBA0CA 
  lavender : #EFE8FE
  vanilla : #FEFCB1
  light yellow : #FFFEE4-->
  
  
</head>

  

<!-- ::::::::::::::::::::::: BODY :::::::::::::::::::::: -->
  
<body style="background-color:#87255B;">

<div class = "mycontainer">

  <!-- 
  <img align="center" src="Alice.jpg" alt="If you see this I failed to display a picture of myself :(" width="240px" height="320px" style="clip-path: circle()"> 
  -->
  
  <div style="background-color:#EFE8FE;">
    <h1> Alice Pouillot </h1>
    <h2> Grad student in behavioural ecology </h2>
    <a href="alicepouillot.github.io/home-en.html"> View the webpage in english &#1F1EC; </a>
  </div>
  
  <div style="background-color:#EFE8FE;">
    <h1> Alice Pouillot </h1>
    <h2> Étudiante en écologie comportementale </h2>
    <a href="alicepouillot.github.io/home-fr.html"> Voir le site en français &#1F1EB; </a>
    
  </div>
  
</div>

</div>
  

<img align="center" src="Alice.jpg" alt="If you see this I failed to display a picture of myself :(" width="240px" height="320px" style="clip-path: circle()"> 
  
<address style="text-align:center;">
E-mail: <a href="mailto:alice.pouillot@ens-lyon.fr;">alice.pouillot@ens-lyon.fr</a>
</address>
  
  



<!--
<iframe src="Resume.pdf" height="200" width="300" title="Iframe Example"></iframe>
 -->
  
</body>
</html>
